:root {
  /* --background: #f8f8ff; */
  --background: #f8f8f8;
  --text: #2c2c2c;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background: var(--background);
}

/* CAROUSEL */
.main-block {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.my-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #020000;
  opacity: 0.6;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 1;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.content p {
  font-size: 19px;
  line-height: 1.6;
}

.owl-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.owl-dot {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.owl-dot.active {
  background-color: #d3aa68;
}

/* Articles */
.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  max-width: 1200px;
  gap: 1.5rem;
  margin-top: 20px;
  padding: 0 20px;
}

.articles article {
  max-width: 20rem;
  width: 100%;
  cursor: pointer;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: white;
}

.articles article h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.6rem;
  color: var(--text);
  transition: color 0.3s ease-out;
}

.articles article img {
  max-width: 100%;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
  height: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  object-fit: cover;
}

.articles article:hover img {
  transform: scale(1.2);
}

.article-preview {
  padding: 1.5rem;
}

.articles figure {
  width: 100%;
  height: 14rem;
  overflow: hidden;
}

.highlight {
  color: #ff6600;
  font-weight: bold;
}

.emoji {
  font-size: 20px;
  margin-right: 5px;
}

.sortTobacco-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-top: 20px;
  padding: 0 80px;
}

.sortTobacco-list li {
  font-size: 18px;
  margin-bottom: 10px;
  padding: 10px;
  /* background-color: #f9f9f9; */
  background-color: #f8f8ff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.sortTobacco-list li:before {
  content: "â€¢";
  color: #f39c12;
  display: inline-block;
  margin-right: 10px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 0 40px;
}

.card {
  width: calc(33.33% - 40px);
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 30px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card-title {
  color: #d3aa68;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
}

.card-text {
  color: #333;
  font-size: 15px;
  line-height: 1.6;
}

.card-image {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin: 0 auto;
}

/* Splide */
.splide {
  margin: 0 auto;
}

.thumbnails {
  display: flex;
  margin: 1rem auto 0;
  padding: 0;
  justify-content: center;
}

.thumbnail {
  width: 70px;
  height: 70px;
  overflow: hidden;
  list-style: none;
  margin: 0 0.2rem;
  cursor: pointer;
  opacity: 0.3;
  display: flex;
}

.thumbnail.is-active {
  opacity: 1;
}

.thumbnail img {
  width: 100%;
  height: auto;
}

.splide__arrow svg {
  fill: #020000 !important;
}

.splide__slide {
  background-size: contain !important;
  background-position: center center !important;
}

/* Video slider */
.video-slide {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.video-slide iframe {
  width: 80%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 30px;
  color: white;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.slick-prev {
  left: 10px !important;
}

.slick-next {
  right: 10px !important;
}

.slick-list {
  overflow: hidden;
}

.slick-next:before,
.slick-prev:before {
  color: black !important;
}

/* Description */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.company-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.company-description img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.company-description h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.company-description p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}

@media (min-width: 768px) {
  .company-description {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .company-description img {
    max-width: 40%;
    margin-bottom: 0;
  }

  .company-description .text-content {
    max-width: 55%;
  }

  .company-description p {
    font-size: 18px;
  }

  .company-description h2 {
    font-size: 28px;
  }
}

@media screen and (max-width: 768px) {
  .company-description img {
    width: 250px;
  }
}

/* Media queries */
@media screen and (max-width: 1020px) {
  .card {
    width: calc(50% - 40px);
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(100% - 40px);
  }

  .content h1 {
    font-size: 28px;
  }

  .content p {
    font-size: 17px;
  }

  .sortTobacco-list {
    padding: 0 40px;
  }
}

@media screen and (max-width: 480px) {
  article h2 {
    font-size: 22px !important;
  }

  .sortTobacco-list li {
    font-size: 16px;
  }

  .sortTobacco-list {
    gap: 0;
  }

  .card-title {
    font-size: 16px;
  }

  .card-text {
    font-size: 14px;
  }

  .content h1 {
    font-size: 26px;
  }

  .content p {
    font-size: 16px;
  }

  .splide {
    margin: 0 20px !important;
  }
}