.portfolio_item img {
    height: 600px;
    width: 100%;
}

.gallery {
    position: relative;
    width: min(90vmin, 650px);
    margin: 0 auto 30px auto;

    & img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

/* .hero {
    aspect-ratio: 3/2;
} */

.fadeIn {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0.6;
    }

    90% {
        opacity: 1;
    }
}

.btns {
    list-style-type: none;
    display: flex;
    gap: 0.25rem;

    & li {
        cursor: pointer;
        transition: opacity 0.2s;

        &:hover {
            opacity: 0.8;
        }
    }
}


/* Plants */

.plants-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.section-description {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #555;
}

.image-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-item {
    width: 100%;
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {

    .section-title {
        font-size: 2em;
    }

    .container {
        display: flex;
        align-items: flex-start;
    }

    .text-content {
        flex: 1;
    }

    .image-grid {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    .image-item:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .image-item:nth-child(2),
    .image-item:nth-child(3) {
        grid-column: span 1;
        grid-row: 2;
    }
}